<view class="container">

	<view class="CVShow">
		<!-- 显示状态 -->
		<view class="showStatus">
			<image wx:if="{{detail.status=='wait'}}" src="/img/nopass.png"></image>
			<image wx:if="{{detail.status=='pass'}}" src="/img/pass.png"></image>
		</view>
		<view class="head">
			<!-- 左侧基本信息显示 -->
			<view class="info">
				<view class="i_row" style="font-size: 40rpx;font-weight:600">{{detail.name}}</view>
				<view class="i_row" bindtap="makecall" data-phone="{{detail.phone}}"><text style="color: #1296db">{{detail.phone}}</text></view>
				<view class="i_row" bindtap="copy" data-text="{{detail.email}}"><text style="color:#1296db">{{detail.email}}</text></view>
				<view class="i_row">微信号: <text style="color:#1296db" bindtap="copy" data-text="{{detail.weixin}}">{{detail.weixin}}</text></view>
			</view>
			<!-- 右侧头像照片显示 -->
			<view class="photo">
				<image src="{{detail.photo}}"></image>
			</view>
		</view>
		<!-- 个人总结显示 -->
		<view class="info_item" wx:if="{{detail.summaryList.length!=0}}">
			<view class="title">个人总结</view>
			<view class="content">
				<view class="c_row" wx:for="{{detail.summaryList}}" wx:key="index">
					<image src="/img/point.png"></image>
					<view class="c_text" style="flex:1">{{item.sdetail}}</view>
				</view>
			</view>
		</view>
		<!-- 教育经历 -->
		<view class="info_item">
			<view class="title">教育经历</view>
			<view class="content">
				<view class="c_row">
					<view style="flex:1;font-weight:600">{{detail.school}}</view>
					<view style="flex:1;text-align:right">{{detail.graduation_time}}</view>
				</view>
				<view class="c_row">{{detail.education}} {{detail.college}}</view>
				<view class="c_row">{{detail.major}}</view>
				<view class="c_row" style="display: block;text-align: right;">{{detail.school_city}}</view>
			</view>
		</view>
		<!-- 项目经历 -->
		<view class="info_item" wx:if="{{detail.projectList.length!=0}}">
			<view class="title">项目经历</view>
			<view class="content" wx:for="{{detail.projectList}}" wx:key="index">
				<view class="c_row">
					<view style="flex:1;font-weight:600">{{item.pname}}</view>
					<view style="flex:1;text-align:right">{{item.ptime}}</view>
				</view>
				<view class="c_row">
					{{item.pjob}}
				</view>
				<view class="c_row">
					{{item.pdetail}}
				</view>
			</view>
		</view>
		<!-- 其他项 -->
		<view class="info_item" wx:if="{{detail.otherList.length!=0}}">
			<view class="title">成就/证书</view>
			<view class="content">
				<view class="c_row" wx:for="{{detail.otherList}}" wx:key="index">
					<image src="/img/point.png"></image>
					<view class="c_text">{{item.odetail}}</view>
				</view>
			</view>
		</view>
		<view class="operation">
			<button type="primary" bindtap="isRoomExist">发起会话</button>
		</view>
		<view class="fit"></view>
	</view>
</view>